{
  "name": "yogarine/revision-pdo",
  "description": "RevisionPDO",
  "type": "library",
  "homepage": "https://bitbucket.org/Yogarine/revisionpdo",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Alwin Garside",
      "email": "alwin@garsi.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "greenlion/php-sql-parser": "^4.0.0"
  },
  "suggest": {
    "yogarine/revision-pdo-laravel": "RevisionPDO integration for Laravel"
  },
  "autoload" : {
    "psr-0" : {
      "RevisionPDO\\" : "src/"
    }
  }
}
